C:\Users\Vadym999\Desktop\MyProjects\C#(EX)\Ex1\Ex1\bin\Debug\netcoreapp3.1\Ex1.exe
C:\Users\Vadym999\Desktop\MyProjects\C#(EX)\Ex1\Ex1\bin\Debug\netcoreapp3.1\Ex1.deps.json
C:\Users\Vadym999\Desktop\MyProjects\C#(EX)\Ex1\Ex1\bin\Debug\netcoreapp3.1\Ex1.runtimeconfig.json
C:\Users\Vadym999\Desktop\MyProjects\C#(EX)\Ex1\Ex1\bin\Debug\netcoreapp3.1\Ex1.runtimeconfig.dev.json
C:\Users\Vadym999\Desktop\MyProjects\C#(EX)\Ex1\Ex1\bin\Debug\netcoreapp3.1\Ex1.dll
C:\Users\Vadym999\Desktop\MyProjects\C#(EX)\Ex1\Ex1\bin\Debug\netcoreapp3.1\Ex1.pdb
C:\Users\Vadym999\Desktop\MyProjects\C#(EX)\Ex1\Ex1\obj\Debug\netcoreapp3.1\Ex1.csproj.AssemblyReference.cache
C:\Users\Vadym999\Desktop\MyProjects\C#(EX)\Ex1\Ex1\obj\Debug\netcoreapp3.1\Ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vadym999\Desktop\MyProjects\C#(EX)\Ex1\Ex1\obj\Debug\netcoreapp3.1\Ex1.AssemblyInfoInputs.cache
C:\Users\Vadym999\Desktop\MyProjects\C#(EX)\Ex1\Ex1\obj\Debug\netcoreapp3.1\Ex1.AssemblyInfo.cs
C:\Users\Vadym999\Desktop\MyProjects\C#(EX)\Ex1\Ex1\obj\Debug\netcoreapp3.1\Ex1.csproj.CoreCompileInputs.cache
C:\Users\Vadym999\Desktop\MyProjects\C#(EX)\Ex1\Ex1\obj\Debug\netcoreapp3.1\Ex1.dll
C:\Users\Vadym999\Desktop\MyProjects\C#(EX)\Ex1\Ex1\obj\Debug\netcoreapp3.1\Ex1.pdb
C:\Users\Vadym999\Desktop\MyProjects\C#(EX)\Ex1\Ex1\obj\Debug\netcoreapp3.1\Ex1.genruntimeconfig.cache
C:\Users\Vadym999\Desktop\Programming\C#(EX)\Ex1\Ex1\bin\Debug\netcoreapp3.1\Ex1.exe
C:\Users\Vadym999\Desktop\Programming\C#(EX)\Ex1\Ex1\bin\Debug\netcoreapp3.1\Ex1.deps.json
C:\Users\Vadym999\Desktop\Programming\C#(EX)\Ex1\Ex1\bin\Debug\netcoreapp3.1\Ex1.runtimeconfig.json
C:\Users\Vadym999\Desktop\Programming\C#(EX)\Ex1\Ex1\bin\Debug\netcoreapp3.1\Ex1.runtimeconfig.dev.json
C:\Users\Vadym999\Desktop\Programming\C#(EX)\Ex1\Ex1\bin\Debug\netcoreapp3.1\Ex1.dll
C:\Users\Vadym999\Desktop\Programming\C#(EX)\Ex1\Ex1\bin\Debug\netcoreapp3.1\Ex1.pdb
C:\Users\Vadym999\Desktop\Programming\C#(EX)\Ex1\Ex1\obj\Debug\netcoreapp3.1\Ex1.csproj.AssemblyReference.cache
C:\Users\Vadym999\Desktop\Programming\C#(EX)\Ex1\Ex1\obj\Debug\netcoreapp3.1\Ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vadym999\Desktop\Programming\C#(EX)\Ex1\Ex1\obj\Debug\netcoreapp3.1\Ex1.AssemblyInfoInputs.cache
C:\Users\Vadym999\Desktop\Programming\C#(EX)\Ex1\Ex1\obj\Debug\netcoreapp3.1\Ex1.AssemblyInfo.cs
C:\Users\Vadym999\Desktop\Programming\C#(EX)\Ex1\Ex1\obj\Debug\netcoreapp3.1\Ex1.csproj.CoreCompileInputs.cache
C:\Users\Vadym999\Desktop\Programming\C#(EX)\Ex1\Ex1\obj\Debug\netcoreapp3.1\Ex1.dll
C:\Users\Vadym999\Desktop\Programming\C#(EX)\Ex1\Ex1\obj\Debug\netcoreapp3.1\Ex1.pdb
C:\Users\Vadym999\Desktop\Programming\C#(EX)\Ex1\Ex1\obj\Debug\netcoreapp3.1\Ex1.genruntimeconfig.cache
